<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>tobyfatumo profile</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="bootstrap-css/bootstrap.css" rel="stylesheet">
	
	<link href="bootstrap-css/ionicons.css" rel="stylesheet">
	
	<link href="bootstrap-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="tobyfatumo-css/css/styles.css" rel="stylesheet">
	
	<link href="tobyfatumo-css/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<section class="intro-section">
		<div class="container">
		
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>6, Taiwo street Mafoluku </h5>
								<h5>Oshodi Lagos, 200361</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
									<a href="tel:+2348033880512"><h5>+234-8033-880-512</h5></a>
								
								<h6>MON - SAT,8AM - 10PM <br>(WAT) +0100 UTC </h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
									<a href="mailto:tobyfatumo@gmail.com"><h5>tobyfatumo@gmail.com</h5></a>
								<h6>REPLY IN 24 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
		
		
			<div class="intro">
				<div class="row">
				
					<div class="col-sm-8 col-md-4 col-lg-3">
						<div class="profile-img margin-b-30"><img src="images/tobyfatumo.jpg" alt=""></div>
					</div><!-- col-sm-8 -->
					
					<div class="col-sm-10 col-md-5 col-lg-6">		
							<h2><b>Oluwatobi Fatumo</b></h2>
							<h4 class="font-yellow">Web Developer</h4>
							<ul class="information margin-tb-30">
								<li><b class="font-yellow">BORN</b> : January 04</li>
								<li><b class="font-yellow">EMAIL</b> : <a href="mailto:tobyfatumo@gmail.com"> tobyfatumo@gmail.com</a></li>
								<li><b class="font-yellow">MARITAL STATUS</b> : Married</li>
							</ul>
							<ul class="social-icons">
								<li><a href="https://github.com/toberixng"><i class="ion-social-github"></i></a></li>
								<li><a href="https://www.linkedin.com/in/toberix/"><i class="ion-social-linkedin"></i></a></li>
								<li><a href="#"><i class="ion-social-twitter"></i></a></li>
							</ul>
					</div><!-- col-sm-8 -->
					
					<div class="col-sm-10 col-md-3 col-lg-3">
						<a class="downlad-btn" href="https://drive.google.com/uc?authuser=0&id=15MacbGdKWE1ewUqUcaLzKHWwJrPo4ett&export=download">Download CV</a>
					</div><!-- col-lg-2 -->
			
				</div><!-- row -->
			
			</div><!-- intro -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>CAREER SUMMARY</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				<div class="col-sm-12 col-md-9">
					<p class="margin-b-50"> An industrious, ingenious and creative person, who is able to work alongside other talented professionals in creating 
						sophisticated product to the very highest standards. Oluwatobi has worked in various departments, where he has attained different 
						level of skills this has enriched him to work on difficult and yet compelling products.  His taste and keen for technology made 
						him to acquire technology skills and competence. He is aware of the industry trend and best practices.  Right now he is looking 
						for an entry level position with an exciting company that wants to attract talented people.
							</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".80">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".68">
									<div></div>
									<h6 class="progress-title">JavaScript</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".55">
									<div></div>
									<h6 class="progress-title">PHP</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".65">
									<div></div>
									<h6 class="progress-title">ReactJS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
					<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-3">
								<div class="radial-prog-area margin-b-30">
									<div class="radial-progress" data-prog-percent=".97">
										<div></div>
										<h6 class="progress-title">Bootstrap</h6>
									</div>
								</div><!-- radial-prog-area-->
							</div><!-- col-sm-6-->
						
							<div class="col-sm-6 col-md-6 col-lg-3">
								<div class="radial-prog-area margin-b-30">
									<div class="radial-progress" data-prog-percent=".78">
										<div></div>
										<h6 class="progress-title">SQL</h6>
									</div>
								</div><!-- radial-prog-area-->
							</div><!-- col-sm-6-->
							
							<div class="col-sm-6 col-md-6 col-lg-3">
								<div class="radial-prog-area margin-b-30">
									<div class="radial-progress" data-prog-percent=".67">
										<div></div>
										<h6 class="progress-title">Flex Box</h6>
									</div>
								</div><!-- radial-prog-area-->
							</div><!-- col-sm-6-->
							
							<div class="col-sm-6 col-md-6 col-lg-3">
								<div class="radial-prog-area margin-b-50">
									<div class="radial-progress" data-prog-percent=".97">
										<div></div>
										<h6 class="progress-title">CSS Grid</h6>
									</div>
								</div><!-- radial-prog-area-->
							</div><!-- col-sm-6-->
						
						</div><!-- row -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b></b>Work Experience</b></h3>
						
					</div>
				</div><!-- col-sm-3 -->
				
				<div class="col-sm-12 col-md-9">
					<div class="experience margin-b-50">
						<h4><b>WEB SPECIALIST</b></h4>
						<h5 class="font-yellow"><b>EMZOR PHARMACEUTICAL IND. LTD.</b></h5>
						<h6 class="font-lite-black margin-t-10">MARCH 2018 - PRESENT</h6>
						<p class="margin-tb-30">Implementing front-end applications using modern technology 
							understand the project needs and plan for development in server side implementation. 
							Designing and maintaining front end for web and mobile applications. Currently revamping 
							company’s subsidiary websites (Zolon Healthcare Limited and Emzor Hesco Limited)</p>
					</div><!-- experience -->

					<div class="experience margin-b-50">
							<h4><b>FREELANCE</b></h4>
							<h5 class="font-yellow"><b>SIDE HUSTLE</b></h5>
							<h6 class="font-lite-black margin-t-10">MARCH 2016 - PRESENT</h6>
							<p class="margin-tb-30">Responsible for designing, coding and modifying clients website, 
								from layout to function and according to specifications. Strive to 
								create visually appealing sites that feature user-friendly design and 
								clear navigation. Strong understanding of UI, cross-browser compatibility, 
								general web functions and standards. www.faossy.com, www.ripple-events.com, www.chibaggio.com</p>
						</div>
					
					<div class="experience margin-b-50">
						<h4><b>APPLICATION SUPPORT SPECIALIST</b></h4>
						<h5 class="font-yellow"><b>EMZOR PHARMACEUTICAL IND. LTD.</b></h5>
						<h6 class="font-lite-black margin-t-10">APRIL 2016 - FEBRUARY 2018</h6>
						<p class="margin-tb-30">As an application support specialist I am responsible for providing necessary technical support relating 
							to various applications, system-level software and other general computing applications. 
							I worked with a team that provided solution to any malfunctioning of applications or software 
							systems and analyzing necessary software requirements. I worked closely with external consultants that provide and 
							develop application for the organization.
							<ul class="list margin-b-30">
								<li>Installing various software systems</li>
								<li>Prepare and maintain reports for each and every project handled</li>
								<li>Upgrade interfaces by updating the hardware for better performance of the system.</li>
								<li>Undergo a detailed study of the existing system to and recommend installation or up gradation of a new system</li>
								<li>Keeping track of expenses during the installation process of new systems</li>
								<li>Monitoring equipment functioning to ensure system operation according to the specifications</li>
								<li>Interact with three major departments Finance, Internal Auditor and the sales attending to all their technical issues.
									</li>
								<li>Provide training to the users regarding any upgraded. </li>
							</ul>
						</p>
					</div><!-- experience -->	
					<!-- experience -->
						
						<div class="experience margin-b-50">
							<h4><b>DATA INVENTORY ANALYST</b></h4>
							<h5 class="font-yellow"><b>EMZOR PHARMACEUTICAL IND. LTD.</b></h5>
							<h6 class="font-lite-black margin-t-10">FEBRUARY 2012 - MARCH 2016</h6>
							<p class="margin-tb-30">As an inventory analyst, I ensured the company's distribution centers and warehouses maintain inventory levels necessary to meet projected sales demands.
								During the course of my job I worked with a team of intellects and great goal getters. 
								Our team was able to maintain a stable stock demands by staying informed of current sales trends that may influence inventory demand.<br> See activities below:
							</p>
								<ul class="list margin-b-30">
									<li>Ensured accurate and up-to-date data entry into the system (SAP ERP) such as posting of customer invoices, payment transactions and stock issues.</li>
									<li>Compared and reconciled entries in the customers’ account on SAP ERP with the Depot report.</li>
									<li>Ensured effective management of inventory activities (finished goods) which includes: monitoring of stock transfers, stock receipt, stock adjustment, invoicing and stock issues at various depot using SAP Application. </li>
									<li>Maintained records of receipt as well as issuance of items that are going out of the various warehouses so as to ensure accuracy and completeness.</li>
									<li>Management of customers’ account; sales reps, canvassers, distributors & institutions.</li>
									<li>Reconciliation of physical stock of finished goods with the stock in the system.</li>
									<li>Analyzed data for sales plan.</li>
									<li>Sensitized the customers on cash drive and other related activities.</li>
									<li>Assisted in delivery of customers’ ledger history.</li>
									<li>Supervised cash recovery activities.</li>
									<li>Sensitized the customers on the company’s programs and activities.</li>
									<li>Attend to customers’ account issues.</li>
									<li>Monitored Inventory position. </li>
									<li>Notified customer of any issues and observations and request their input/opinion before any decision is taken.</li>
								</ul>
								
						</div><!-- experience -->
				</div><!-- col-sm-9 -->
				<div class="col-sm-12 col-md-9">
						
						
					</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- experience-section -->
	
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				
				<div class="col-sm-12 col-md-9">
				
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>WEB DEVELOPEMENT</b></h4>
							<h5 class="font-yellow"><b>THE JOHNS HOPKINGS UNIVERSITY VIA COURSERA</b></h5>
							<h6 class="font-lite-black margin-t-10">WGRADUATED IN DEC 2016</h6>
							<p class="margin-tb-30">Web Development is a specialization that covers the fundamentals of web development 
								Where everything needed to develop web application is being thought using Ruby on Rails, SQL and NoSQL databases, and 
								HTML/CSS, and Javascript. Advanced topics were also covered such as security, services using HTTP/RESTful access patterns, and user access and user experience from multiple device platforms. 
								The training was done via Coursera platform through competent, adjunct and prolific Professors from Johns Hopkins University for details visit Coursera.org</p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>YABA COLLEGE OF TECHNOLOGY</b></h4>
							<h5 class="font-yellow"><b>HIGHER NATIONAL DIPLOMA</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN DEC 2015</h6>
							<p class="margin-tb-30">The Department of Office Technology and Management train people to become highly 
								skilled and proficient in technology and management studies in order to become self-reliant and adequately 
								equipped with entrepreneurial knowledge to meet the developmental needs of the nation.

									They give sound training to professional Office Managers who are outstanding among their equals and are able to discharge their duties with excellence. Trained professionals are image maker of the company other represent. With the training required, they are able to perform effectively as Office Managers or administrator of offices. </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>GOOGLE AFRICA CHALLENGE SCHORLAHIP:</b></h4>
							<h5 class="font-yellow"><b>PUBLIC COLLEGE</b></h5>
							<h6 class="font-lite-black margin-t-10">MOBILE WEB SPECIALIST</h6>
							<p class="margin-tb-30"></p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
	
	<footer>
		<p class="copyright">
			 &copy;<script>document.write(new Date().getFullYear());</script> Tobyfatumo 

		</p>
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="js/jquery-3.2.1.min.js"></script>
	
	<script src="js/tether.min.js"></script>
	
	<script src="js/bootstrap.js"></script>
	
	<script src="js/isotope.pkgd.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/progressbar.min.js"></script>
	
	<script src="js/jquery.fluidbox.min.js"></script>
	
	<script src="js/scripts.js"></script>
	
	<script>window.onload = () => {
			let el = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
			el.parentNode.removeChild(el);
		}</script>
	
</body>
</html>
